pipeline {
    agent any

    stages {
        stage('init') {
            steps {
                script {
                    echo 'Initializing Terraform...'
                    sh 'cd Monolithic/frontend && sudo terraform init -reconfigure'
                    // Your initialization logic here, e.g., `terraform init`
                }
            }
        }

        stage('plan') {
            steps {
                script {
                    echo 'Generating Terraform Plan...'
                    sh 'cd Monolithic/frontend && sudo terraform plan'
                }
            }
        }
    }
}
