pipeline {
    agent any

    parameters {
        choice(name: 'ACTION', choices: ['Destroy', 'skip'], description: 'Choose whether to Destroy the Terraform changes or skip.')
    }


    stages {
        stage('init') {
            steps {
                script {
                    echo 'Initializing Terraform...'
                    sh 'cd Monolithic/frontend && sudo terraform init'
                       }
            }
        }

        stage('plan') {
            steps {
                script {
                    echo 'Generating Terraform Plan...'
                    sh 'cd Monolithic/frontend && sudo terraform plan -var-file=dev.tfvars'
                }
            }
        }
        stage('apply') {
            steps {
                script {
                    echo 'Creating the resouce---Apply....'
                    sh 'cd Monolithic/frontend && sudo terraform apply -var-file=dev.tfvars -auto-approve'
                }
            }
        }

        stage('Destroy') {
            steps {
                script {
                    if (params.ACTION == 'Destroy') {
                    echo 'Removing the resouce---Destroy....'
                    sh 'cd Monolithic/frontend && sudo terraform destroy -var-file=dev.tfvars -auto-approve'
                }
                else{
                        echo 'Skipping Terraform Destroy as per user choice.'
                    }
            }
        }
      
    }
    }
}

