pipeline {
    agent any

    stages {
        stage('init') {
            steps {
                script {
                    echo 'Initializing Terraform...'
                    sh 'cd Monolithic/frontend && sudo terraform init'
                }
            }
        }

        stage('plan') {
            steps {
                script {
                    echo 'Generating Terraform Plan...'
                    sh 'cd Monolithic/frontend && sudo terraform plan -var-file=dev.tfvars'
                }
            }
        }
    }
}
